<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/TextView"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Menjumlahkan 2 Buah Bilangan"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:text="Memasukkan Bilangan Pertama"
        android:textSize="13dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

    <EditText
        android:id="@+id/bilangan"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="210dp"
        android:text="Memasukkan Bilangan Kedua"
        android:textSize="13dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

    <EditText
        android:id="@+id/bilangan2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/btnHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Bilangan"
        android:gravity="center"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="120dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil Penjumlahan"
        android:gravity="center"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="138dp"
        />

    <EditText
        android:id="@+id/hasil"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="150dp"
        />
</RelativeLayout>